<bi:biapp bi:version="1302" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40" xmlns:sdk1="org.kalisz.karol.scn.ui5basics" sdk1:version="1.0">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_platinum"/>
	</bi:component>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="VALIINPUT_6" type="org_kalisz_karol_scn_ui5basics_ValiInput">
			<bi:property name="LEFT_MARGIN" value="24"/>
			<bi:property name="TOP_MARGIN" value="34"/>
			<bi:property name="WIDTH" value="268"/>
			<bi:property name="DValidation" value="less_than"/>
			<bi:property name="DTooltip" value="halo"/>
			<bi:property name="DValidState" value="Warning"/>
			<bi:property name="DLength" value="10"/>
			<bi:property name="DNumber" value="2.3"/>
		</bi:component>
	</bi:component>
</bi:biapp>
