<bi:biapp bi:version="1302" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_bluecrystal"/>
		<bi:property name="CUSTOM_CSS" value="message.css"/>
		<bi:property name="MESSAGE_TYPES" value="ALL"/>
	</bi:component>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="BUTTON_1" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="Add few Messages"/>
			<bi:property name="LEFT_MARGIN" value="112"/>
			<bi:property name="TOP_MARGIN" value="105"/>
			<bi:property name="WIDTH" value="394"/>
			<bi:property name="ON_CLICK">
				<bi:value><![CDATA[APPLICATION.createErrorMessage("some message with very long text which cannot be visible in the very small message window");
APPLICATION.createInfoMessage("some message with very long text which cannot be visible in the very small message window");
APPLICATION.createErrorMessage("some message with very long text which cannot be visible in the very small message window");
APPLICATION.createInfoMessage("some message with very long text which cannot be visible in the very small message window");
APPLICATION.createErrorMessage("some message with very long text which cannot be visible in the very small message window");
APPLICATION.createWarningMessage("some message with very long text which cannot be visible in the very small message window");
APPLICATION.createErrorMessage("some message with very long text which cannot be visible in the very small message window");
APPLICATION.createWarningMessage("some message with very long text which cannot be visible in the very small message window");
APPLICATION.createErrorMessage("some message with very long text which cannot be visible in the very small message window");
]]></bi:value>
			</bi:property>
		</bi:component>
	</bi:component>
</bi:biapp>
