<bi:biapp bi:version="1302" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40" xmlns:sdk1="org.kalisz.karol.scn.pack" sdk1:version="1.0">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_platinum"/>
		<bi:property name="ON_STARTUP">
			<bi:value><![CDATA[CHECKBOXGROUP_1.addElement("1", "EL 1", "", true);
CHECKBOXGROUP_1.addElement("2", "EL 2", "", true);
CHECKBOXGROUP_1.addElement("3", "EL 3", "", false);
CHECKBOXGROUP_1.addElement("4", "EL 4", "", true);

CHECKBOXGROUP_2.addElement("1", "EL 1", "1.jpg", true);
CHECKBOXGROUP_2.addElement("2", "EL 2", "2.jpg", true);
CHECKBOXGROUP_2.addElement("3", "EL 3", "", false);
CHECKBOXGROUP_2.addElement("4", "EL 4", "4.jpg", true);

CHECKBOXGROUP_3.addElement("1", "EL 1", "1.jpg", true);
CHECKBOXGROUP_3.addElement("2", "EL 2", "2.jpg", true);
CHECKBOXGROUP_3.addElement("3", "EL 3", "", false);
CHECKBOXGROUP_3.addElement("4", "EL 4", "4.jpg", true);]]></bi:value>
		</bi:property>
	</bi:component>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="CHECKBOXGROUP_1" type="org_kalisz_karol_scn_pack_CheckBoxGroup">
			<bi:property name="LEFT_MARGIN" value="54"/>
			<bi:property name="TOP_MARGIN" value="159"/>
			<bi:property name="onSelectionChanged">
				<bi:value><![CDATA[var selection = CHECKBOXGROUP_1.getSelectedElementsArray();

var text = "";

selection.forEach(function(element, index) {
  var key = element.key;
  
  text = text + ";" + key;
});

TEXT_1.setText("Selected: " + text);]]></bi:value>
			</bi:property>
			<bi:property name="withPicture" value=""/>
			<bi:property name="HEIGHT" value="109"/>
		</bi:component>
		<bi:component name="CHECKBOXGROUP_2" type="org_kalisz_karol_scn_pack_CheckBoxGroup">
			<bi:property name="LEFT_MARGIN" value="54"/>
			<bi:property name="TOP_MARGIN" value="295"/>
			<bi:property name="onSelectionChanged">
				<bi:value><![CDATA[var selection = CHECKBOXGROUP_2.getSelectedElementsArray();

var text = "";

selection.forEach(function(element, index) {
  var key = element.key;
  
  text = text + ";" + key;
});

TEXT_1.setText("Selected: " + text);]]></bi:value>
			</bi:property>
			<bi:property name="fallbackPicture" value="NoName.png"/>
			<bi:property name="pictureSize" value="32px"/>
			<bi:property name="HEIGHT" value="180"/>
		</bi:component>
		<bi:component name="CHECKBOXGROUP_3" type="org_kalisz_karol_scn_pack_CheckBoxGroup">
			<bi:property name="LEFT_MARGIN" value="54"/>
			<bi:property name="TOP_MARGIN" value="504"/>
			<bi:property name="onSelectionChanged">
				<bi:value><![CDATA[var selection = CHECKBOXGROUP_3.getSelectedElementsArray();

var text = "";

selection.forEach(function(element, index) {
  var key = element.key;
  
  text = text + ";" + key;
});

TEXT_1.setText("Selected: " + text);]]></bi:value>
			</bi:property>
			<bi:property name="fallbackPicture" value="NoName.png"/>
			<bi:property name="HEIGHT" value="100"/>
		</bi:component>
		<bi:component name="TEXT_1" type="TEXT_COMPONENT">
			<bi:property name="TEXT" value="Sample text"/>
			<bi:property name="LEFT_MARGIN" value="55"/>
			<bi:property name="TOP_MARGIN" value="90"/>
			<bi:property name="WIDTH" value="384"/>
		</bi:component>
		<bi:component name="TEXT_2" type="TEXT_COMPONENT">
			<bi:property name="TEXT" value="CheckBox Group without Image"/>
			<bi:property name="LEFT_MARGIN" value="55"/>
			<bi:property name="TOP_MARGIN" value="139"/>
			<bi:property name="WIDTH" value="384"/>
		</bi:component>
		<bi:component name="TEXT_3" type="TEXT_COMPONENT">
			<bi:property name="TEXT" value="CheckBox Group with Image 32px"/>
			<bi:property name="LEFT_MARGIN" value="55"/>
			<bi:property name="TOP_MARGIN" value="275"/>
			<bi:property name="WIDTH" value="384"/>
		</bi:component>
		<bi:component name="TEXT_4" type="TEXT_COMPONENT">
			<bi:property name="TEXT" value="CheckBox Group with Image 16px"/>
			<bi:property name="LEFT_MARGIN" value="55"/>
			<bi:property name="TOP_MARGIN" value="484"/>
			<bi:property name="WIDTH" value="384"/>
		</bi:component>
		<bi:component name="BUTTON_1" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="CHECKBOXGROUP_1.setSelectedKey(&quot;1&quot;, true);"/>
			<bi:property name="LEFT_MARGIN" value="53"/>
			<bi:property name="TOP_MARGIN" value="5"/>
			<bi:property name="ON_CLICK">
				<bi:value><![CDATA[CHECKBOXGROUP_1.setSelectedKey("1", true);]]></bi:value>
			</bi:property>
			<bi:property name="WIDTH" value="300"/>
		</bi:component>
		<bi:component name="BUTTON_2" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="CHECKBOXGROUP_1.setSelectedKeys(&quot;1;2&quot;, &quot;;&quot;);"/>
			<bi:property name="LEFT_MARGIN" value="53"/>
			<bi:property name="TOP_MARGIN" value="45"/>
			<bi:property name="ON_CLICK">
				<bi:value><![CDATA[CHECKBOXGROUP_1.setSelectedKeys("1;2", ";");]]></bi:value>
			</bi:property>
			<bi:property name="WIDTH" value="300"/>
		</bi:component>
	</bi:component>
</bi:biapp>
