<bi:biapp bi:version="1302" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40" xmlns:sdk1="org.kalisz.karol.scn.ui5basics" sdk1:version="1.0">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_platinum"/>
		<bi:property name="MESSAGE_TYPES" value="ALL"/>
	</bi:component>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="TEXTAREA_1" type="org_kalisz_karol_scn_ui5basics_TextArea">
			<bi:property name="LEFT_MARGIN" value="35"/>
			<bi:property name="TOP_MARGIN" value="31"/>
			<bi:property name="editable" value="X"/>
			<bi:property name="onValueChanged">
				<bi:value><![CDATA[TEXT_1.setText(TEXTAREA_1.getValue());]]></bi:value>
			</bi:property>
			<bi:property name="WIDTH" value="256"/>
			<bi:property name="HEIGHT" value="223"/>
		</bi:component>
		<bi:component name="TEXT_1" type="TEXT_COMPONENT">
			<bi:property name="TEXT" value="I will repeat!"/>
			<bi:property name="LEFT_MARGIN" value="305"/>
			<bi:property name="TOP_MARGIN" value="33"/>
			<bi:property name="HEIGHT" value="222"/>
			<bi:property name="WIDTH" value="292"/>
		</bi:component>
		<bi:component name="BUTTON_1" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="Set Text (Halo)"/>
			<bi:property name="LEFT_MARGIN" value="46"/>
			<bi:property name="TOP_MARGIN" value="295"/>
			<bi:property name="WIDTH" value="308"/>
			<bi:property name="ON_CLICK">
				<bi:value><![CDATA[TEXTAREA_1.setValue("halo");]]></bi:value>
			</bi:property>
		</bi:component>
		<bi:component name="BUTTON_2" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="Set !Editable"/>
			<bi:property name="LEFT_MARGIN" value="47"/>
			<bi:property name="TOP_MARGIN" value="340"/>
			<bi:property name="WIDTH" value="308"/>
			<bi:property name="ON_CLICK">
				<bi:value><![CDATA[TEXTAREA_1.setEditable(!TEXTAREA_1.isEditable());]]></bi:value>
			</bi:property>
		</bi:component>
	</bi:component>
</bi:biapp>
