<bi:biapp bi:version="1302" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40" xmlns:sdk1="org.kalisz.karol.scn.ui5basics" sdk1:version="1.0">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_bluecrystal"/>
		<bi:property name="MESSAGE_TYPES" value="ALL"/>
	</bi:component>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="TOGGLEBUTTON_1" type="org_kalisz_karol_scn_ui5basics_ToggleButton">
			<bi:property name="LEFT_MARGIN" value="48"/>
			<bi:property name="TOP_MARGIN" value="55"/>
			<bi:property name="text" value="Just Toggle"/>
		</bi:component>
		<bi:component name="TOGGLEBUTTON_3" type="org_kalisz_karol_scn_ui5basics_ToggleButton">
			<bi:property name="LEFT_MARGIN" value="48"/>
			<bi:property name="TOP_MARGIN" value="126"/>
			<bi:property name="text" value="Just Toggle"/>
			<bi:property name="WIDTH" value="150"/>
			<bi:property name="icon" value="00005.jpg"/>
			<bi:property name="HEIGHT" value="53"/>
			<bi:property name="pressed" value="X"/>
		</bi:component>
		<bi:component name="TOGGLEBUTTON_2" type="org_kalisz_karol_scn_ui5basics_ToggleButton">
			<bi:property name="LEFT_MARGIN" value="153"/>
			<bi:property name="TOP_MARGIN" value="55"/>
			<bi:property name="tooltip" value="Image Only"/>
			<bi:property name="WIDTH" value="50"/>
			<bi:property name="HEIGHT" value="50"/>
			<bi:property name="icon" value="00005.jpg"/>
			<bi:property name="iconHovered" value="00010.jpg"/>
			<bi:property name="iconSelected" value="00015.jpg"/>
			<bi:property name="onPress">
				<bi:value><![CDATA[    var pressed = TOGGLEBUTTON_2.getPressed();
	
	APPLICATION.createInfoMessage("Pressed: " + pressed);
	
	if(pressed) {
		// do something
	} else {
		// do other something
	}
	
	TOGGLEBUTTON_2.setEnabled(false);]]></bi:value>
			</bi:property>
		</bi:component>
	</bi:component>
</bi:biapp>
