<bi:biapp bi:version="1302" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40" xmlns:sdk1="org.kalisz.karol.scn.pack" sdk1:version="1.0">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_bluecrystal"/>
		<bi:property name="MESSAGE_TYPES" value="ALL"/>
	</bi:component>
	<bi:data_source_alias name="DS_1" type="QUERY_DATA_SOURCE">
		<bi:property name="DATA_SOURCE_DEFINITION">
			<bi:property name="DATA_SOURCE_CONNECTION" value="Q93 [PUBLIC]"/>
			<bi:property name="DATA_SOURCE_TYPE" type="CHOICE" value="QUERY"/>
			<bi:property name="DATA_SOURCE_NAME" value="0BICS_009_BICSTEST_Q0007"/>
		</bi:property>
		<bi:property name="ON_RESULTSETCHANGED">
			<bi:value><![CDATA[DRAGDROPAREA_FREE.removeAllElements();
DRAGDROPAREA_ROWS.removeAllElements();
DRAGDROPAREA_COLUMNS.removeAllElements();

var dimensionsRows = DS_1.getDimensions(Axis.ROWS);

dimensionsRows.forEach(function(element, index) {
   DRAGDROPAREA_ROWS.addElement(element.name, element.text, "Lighthouse160.jpg");
});

var dimensionsCols = DS_1.getDimensions(Axis.COLUMNS);

dimensionsCols.forEach(function(element, index) {
   DRAGDROPAREA_COLUMNS.addElement(element.name, element.text, "");
});

var dimensionsFree = DS_1.getDimensions(Axis.FREE);

dimensionsFree.forEach(function(element, index) {
   DRAGDROPAREA_FREE.addElement(element.name, element.text, "");
});]]></bi:value>
		</bi:property>
	</bi:data_source_alias>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="DRAGDROPAREA_FREE" type="org_kalisz_karol_scn_pack_DragDropArea">
			<bi:property name="LEFT_MARGIN" value="24"/>
			<bi:property name="TOP_MARGIN" value="6"/>
			<bi:property name="WIDTH" value="918"/>
			<bi:property name="dragKey" value="COLUMNS"/>
			<bi:property name="HEIGHT" value="34"/>
			<bi:property name="dragContext" value="DIMENSION"/>
			<bi:property name="onDrop">
				<bi:value><![CDATA[var id = DRAGDROPAREA_FREE.getDropId();
var key = DRAGDROPAREA_FREE.getDropKey();
var context = DRAGDROPAREA_FREE.getDropContext();

if(context == DRAGDROPAREA_FREE.getDragContext()) {
	var afterKey = DRAGDROPAREA_FREE.getDropAfterKey();
	var afterIndex = DRAGDROPAREA_FREE.getDropIndex();

	APPLICATION.createInfoMessage("Re-Move: " + id);
	
	DS_1.removeDimension(id);
}]]></bi:value>
			</bi:property>
			<bi:property name="itemWidth" value="160"/>
			<bi:property name="defaultImage" value="Lighthouse160.jpg"/>
		</bi:component>
		<bi:component name="DRAGDROPAREA_COLUMNS" type="org_kalisz_karol_scn_pack_DragDropArea">
			<bi:property name="LEFT_MARGIN" value="24"/>
			<bi:property name="TOP_MARGIN" value="49"/>
			<bi:property name="WIDTH" value="918"/>
			<bi:property name="dragKey" value="COLUMNS"/>
			<bi:property name="HEIGHT" value="34"/>
			<bi:property name="dragContext" value="DIMENSION"/>
			<bi:property name="onDrop">
				<bi:value><![CDATA[var id = DRAGDROPAREA_COLUMNS.getDropId();
var key = DRAGDROPAREA_COLUMNS.getDropKey();
var context = DRAGDROPAREA_COLUMNS.getDropContext();

if(context == DRAGDROPAREA_COLUMNS.getDragContext()) {
	var afterKey = DRAGDROPAREA_COLUMNS.getDropAfterKey();
	var afterIndex = DRAGDROPAREA_COLUMNS.getDropIndex();
	
	var keyOnIndex = DRAGDROPAREA_COLUMNS.getKeyAtIndex(afterIndex);

	APPLICATION.createInfoMessage("Move: " + id + " to " + keyOnIndex);
	
	if(afterKey != "") {
		DS_1.moveDimensionAfter(id, afterKey);
	} else {
		if(keyOnIndex == "") {
			DS_1.moveDimensionToColumns(id);		
		} else {
			DS_1.moveDimensionBefore(id, keyOnIndex);			
		}
	}
}]]></bi:value>
			</bi:property>
			<bi:property name="defaultImage" value="Lighthouse160.jpg"/>
		</bi:component>
		<bi:component name="DRAGDROPAREA_ROWS" type="org_kalisz_karol_scn_pack_DragDropArea">
			<bi:property name="LEFT_MARGIN" value="24"/>
			<bi:property name="TOP_MARGIN" value="89"/>
			<bi:property name="WIDTH" value="132"/>
			<bi:property name="dragKey" value="ROWS"/>
			<bi:property name="dragContext" value="DIMENSION"/>
			<bi:property name="HEIGHT" value="603"/>
			<bi:property name="onDrop">
				<bi:value><![CDATA[var id = DRAGDROPAREA_ROWS.getDropId();
var key = DRAGDROPAREA_ROWS.getDropKey();
var context = DRAGDROPAREA_ROWS.getDropContext();

if(context == DRAGDROPAREA_ROWS.getDragContext()) {
	var afterKey = DRAGDROPAREA_ROWS.getDropAfterKey();
	var afterIndex = DRAGDROPAREA_ROWS.getDropIndex();
	
	var keyOnIndex = DRAGDROPAREA_ROWS.getKeyAtIndex(afterIndex);

	APPLICATION.createInfoMessage("Move: " + id + " to " + keyOnIndex);
	
	if(afterKey != "") {
		DS_1.moveDimensionAfter(id, afterKey);
	} else {
		if(keyOnIndex == "") {
			DS_1.moveDimensionToRows(id);		
		} else {
			DS_1.moveDimensionBefore(id, keyOnIndex);			
		}
	}
}]]></bi:value>
			</bi:property>
			<bi:property name="orientation" value="vertical"/>
			<bi:property name="defaultImage" value="Lighthouse160.jpg"/>
		</bi:component>
		<bi:component name="CROSSTAB_1" type="CROSSTAB_COMPONENT">
			<bi:property name="LEFT_MARGIN" value="174"/>
			<bi:property name="TOP_MARGIN" value="90"/>
			<bi:property name="DATA_SOURCE_ALIAS_REF" value="DS_1"/>
			<bi:property name="WIDTH" value="768"/>
			<bi:property name="HEIGHT" value="605"/>
		</bi:component>
	</bi:component>
</bi:biapp>
