<bi:biapp bi:version="1400" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40" xmlns:sdk1="org.kalisz.karol.scn.pack" sdk1:version="1.0">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_platinum"/>
		<bi:property name="MESSAGE_TYPES" value="ALL"/>
		<bi:property name="ON_STARTUP">
			<bi:value><![CDATA[MENUBAR_1.addMenuItem("FILE", "File", "FILE.jpg");
MENUBAR_1.addMenuItem("OPTIONS", "Options", "OPTIONS.jpg");

MENUBAR_1.addSubMenuItem("OPEN", "Open", "OPEN.jpg", "FILE");
MENUBAR_1.addSubMenuItem("HELP", "Open", "HELP.jpg", "OPTIONS");]]></bi:value>
		</bi:property>
	</bi:component>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="MENUBAR_1" type="org_kalisz_karol_scn_pack_MenuBar">
			<bi:property name="LEFT_MARGIN" value="60"/>
			<bi:property name="TOP_MARGIN" value="31"/>
			<bi:property name="WIDTH" value="721"/>
			<bi:property name="HEIGHT" value="32"/>
			<bi:property name="onSelectionChanged">
				<bi:value><![CDATA[APPLICATION.createInfoMessage("Menu: Select: " + MENUBAR_1.getSelectedKey());]]></bi:value>
			</bi:property>
			<bi:property name="defaultImage" value="NoName.jpg"/>
		</bi:component>
	</bi:component>
</bi:biapp>
