<bi:biapp bi:version="1302" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40" xmlns:sdk1="org.kalisz.karol.scn.ui5basics" sdk1:version="1.0">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_bluecrystal"/>
		<bi:property name="MESSAGE_TYPES" value="ALL"/>
	</bi:component>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="BUTTON_1" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="setText(&quot;Amazon&quot;);"/>
			<bi:property name="LEFT_MARGIN" value="46"/>
			<bi:property name="TOP_MARGIN" value="52"/>
			<bi:property name="WIDTH" value="169"/>
			<bi:property name="ON_CLICK">
				<bi:value><![CDATA[LINK_1.setText("Amazon");]]></bi:value>
			</bi:property>
		</bi:component>
		<bi:component name="BUTTON_2" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="Button"/>
			<bi:property name="LEFT_MARGIN" value="46"/>
			<bi:property name="TOP_MARGIN" value="94"/>
			<bi:property name="WIDTH" value="169"/>
		</bi:component>
		<bi:component name="BUTTON_3" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="Button"/>
			<bi:property name="LEFT_MARGIN" value="46"/>
			<bi:property name="TOP_MARGIN" value="134"/>
			<bi:property name="WIDTH" value="169"/>
		</bi:component>
		<bi:component name="BUTTON_4" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="Button"/>
			<bi:property name="LEFT_MARGIN" value="46"/>
			<bi:property name="TOP_MARGIN" value="176"/>
			<bi:property name="WIDTH" value="169"/>
		</bi:component>
		<bi:component name="BUTTON_5" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="Button"/>
			<bi:property name="LEFT_MARGIN" value="46"/>
			<bi:property name="TOP_MARGIN" value="217"/>
			<bi:property name="WIDTH" value="169"/>
		</bi:component>
		<bi:component name="PANEL_1" type="PANEL_COMPONENT">
			<bi:property name="LEFT_MARGIN" value="49"/>
			<bi:property name="TOP_MARGIN" value="258"/>
			<bi:property name="WIDTH" value="215"/>
			<bi:property name="CSS_STYLE" value="background: #FFFFFF;"/>
			<bi:component name="LINK_1" type="org_kalisz_karol_scn_ui5basics_Link">
				<bi:property name="LEFT_MARGIN" value="3"/>
				<bi:property name="TOP_MARGIN" value="16"/>
				<bi:property name="WIDTH" value="182"/>
				<bi:property name="RIGHT_MARGIN" value="auto"/>
				<bi:property name="text" value="Go SAP..."/>
				<bi:property name="onPress">
					<bi:value><![CDATA[if(LINK_1.getText().indexOf("SAP") != -1) {
	APPLICATION.openNewWindow("http://sap.com");	
} else {
	APPLICATION.openNewWindow("http://google.com?q=" + LINK_1.getText());	
}

]]></bi:value>
				</bi:property>
			</bi:component>
		</bi:component>
	</bi:component>
</bi:biapp>
