<bi:biapp bi:version="1400" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40" xmlns:sdk1="org.kalisz.karol.scn.pack" sdk1:version="1.0">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_bluecrystal"/>
		<bi:property name="ON_STARTUP">
			<bi:value><![CDATA[MENUBUTTON_1.addMenuItem("FILE", "File", "");
MENUBUTTON_1.addMenuItem("SETTINGS", "Settings", "");
MENUBUTTON_1.addMenuItem("NONE", "Some", "");

MENUBUTTON_1.addSubMenuItem("F1", "Open", "", "FILE");
MENUBUTTON_1.addSubMenuItem("S1", "Help", "", "SETTINGS");]]></bi:value>
		</bi:property>
		<bi:property name="MESSAGE_TYPES" value="ALL"/>
		<bi:property name="CUSTOM_CSS" value="make-white.css"/>
	</bi:component>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="BUTTON_1" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="Resize"/>
			<bi:property name="LEFT_MARGIN" value="36"/>
			<bi:property name="TOP_MARGIN" value="34"/>
			<bi:property name="ON_CLICK">
				<bi:value><![CDATA[MENUBUTTON_1.setWidth(400);]]></bi:value>
			</bi:property>
		</bi:component>
		<bi:component name="BUTTON_2" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="Add Menu+"/>
			<bi:property name="LEFT_MARGIN" value="36"/>
			<bi:property name="TOP_MARGIN" value="75"/>
			<bi:property name="ON_CLICK">
				<bi:value><![CDATA[MENUBUTTON_1.addMenuItem("KAROL", "Karol", "");]]></bi:value>
			</bi:property>
		</bi:component>
		<bi:component name="BUTTON_3" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="Delete All"/>
			<bi:property name="LEFT_MARGIN" value="143"/>
			<bi:property name="TOP_MARGIN" value="74"/>
			<bi:property name="ON_CLICK">
				<bi:value><![CDATA[MENUBUTTON_1.removeAllElements();]]></bi:value>
			</bi:property>
		</bi:component>
		<bi:component name="MENUBUTTON_1" type="org_kalisz_karol_scn_pack_MenuButton">
			<bi:property name="LEFT_MARGIN" value="36"/>
			<bi:property name="TOP_MARGIN" value="126"/>
			<bi:property name="onSelectionChanged">
				<bi:value><![CDATA[APPLICATION.createInfoMessage("Selected: " + MENUBUTTON_1.getSelectedKey());]]></bi:value>
			</bi:property>
			<bi:property name="text" value="My Button"/>
			<bi:property name="WIDTH" value="391"/>
			<bi:property name="icon" value="00001.jpg"/>
			<bi:property name="tooltip" value="Tool"/>
			<bi:property name="HEIGHT" value="27"/>
		</bi:component>
	</bi:component>
</bi:biapp>
