<bi:biapp bi:version="1302" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40" xmlns:sdk1="org.kalisz.karol.scn.pack" sdk1:version="1.0">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_platinum"/>
		<bi:property name="MESSAGE_TYPES" value="ALL"/>
		<bi:property name="ON_STARTUP">
			<bi:value><![CDATA[
LEADERBOARD_1.addElement("1", "John", "1.jpg", 45.0, "45.0");
LEADERBOARD_1.addElement("2", "Paul", "2.jpg", 31.0, "31.0");
LEADERBOARD_1.addElement("3", "Bob", "3.jpg", 28.0, "28.0");
LEADERBOARD_1.addElement("4", "Frank", "4.jpg", 18.0, "18.0");
LEADERBOARD_1.addElement("5", "Mike", "5.jpg", 15.0, "15.0");

LEADERBOARD_3.addElement("1", "John", "1.jpg", 45.0, "45.0");
LEADERBOARD_3.addElement("4", "Frank", "4.jpg", 18.0, "18.0");
LEADERBOARD_3.addElement("3", "Bob", "3.jpg", 28.0, "28.0");
LEADERBOARD_3.addElement("5", "Mike", "5.jpg", 15.0, "15.0");
LEADERBOARD_3.addElement("2", "Paul", "2.jpg", 31.0, "31.0");

LEADERBOARD_2.addElement("5", "Mike", "5.jpg", 15.0, "15.000");
LEADERBOARD_2.addElement("4", "Frank", "4.jpg", 18.0, "18.000");
LEADERBOARD_2.addElement("3", "Bob", "3.jpg", 28.0, "28.000");
LEADERBOARD_2.addElement("2", "Paul", "2.jpg", 31.0, "31.000");
LEADERBOARD_2.addElement("1", "John", "1.jpg", 45.0, "45.000");
]]></bi:value>
		</bi:property>
	</bi:component>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="LEADERBOARD_1" type="org_kalisz_karol_scn_pack_LeaderBoard">
			<bi:property name="LEFT_MARGIN" value="25"/>
			<bi:property name="TOP_MARGIN" value="64"/>
			<bi:property name="HEIGHT" value="225"/>
			<bi:property name="valueSuffix" value=" Points"/>
			<bi:property name="fallbackPicture" value="NoName.png"/>
			<bi:property name="onSelectionChanged">
				<bi:value><![CDATA[APPLICATION.createInfoMessage("Seelction: " + LEADERBOARD.getSelectedKey());]]></bi:value>
			</bi:property>
			<bi:property name="onPress">
				<bi:value><![CDATA[APPLICATION.createInfoMessage("Press: " + LEADERBOARD.getPressedKey());]]></bi:value>
			</bi:property>
			<bi:property name="WIDTH" value="230"/>
		</bi:component>
		<bi:component name="LEADERBOARD_2" type="org_kalisz_karol_scn_pack_LeaderBoard">
			<bi:property name="LEFT_MARGIN" value="25"/>
			<bi:property name="TOP_MARGIN" value="308"/>
			<bi:property name="HEIGHT" value="225"/>
			<bi:property name="valueSuffix" value=" Tsd."/>
			<bi:property name="fallbackPicture" value="NoName.png"/>
			<bi:property name="onSelectionChanged">
				<bi:value><![CDATA[APPLICATION.createInfoMessage("Seelction: " + LEADERBOARD.getSelectedKey());]]></bi:value>
			</bi:property>
			<bi:property name="onPress">
				<bi:value><![CDATA[APPLICATION.createInfoMessage("Press: " + LEADERBOARD.getPressedKey());]]></bi:value>
			</bi:property>
			<bi:property name="WIDTH" value="230"/>
			<bi:property name="valuePrefix" value="$ "/>
		</bi:component>
		<bi:component name="LEADERBOARD_3" type="org_kalisz_karol_scn_pack_LeaderBoard">
			<bi:property name="LEFT_MARGIN" value="270"/>
			<bi:property name="TOP_MARGIN" value="64"/>
			<bi:property name="HEIGHT" value="225"/>
			<bi:property name="valueSuffix" value=" Points"/>
			<bi:property name="fallbackPicture" value="NoName.png"/>
			<bi:property name="onSelectionChanged">
				<bi:value><![CDATA[APPLICATION.createInfoMessage("Seelction: " + LEADERBOARD.getSelectedKey());]]></bi:value>
			</bi:property>
			<bi:property name="onPress">
				<bi:value><![CDATA[APPLICATION.createInfoMessage("Press: " + LEADERBOARD.getPressedKey());]]></bi:value>
			</bi:property>
			<bi:property name="WIDTH" value="230"/>
			<bi:property name="valuePrefix" value="Earned "/>
			<bi:property name="addCounter" value=""/>
		</bi:component>
	</bi:component>
</bi:biapp>
