<bi:biapp bi:version="1302" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40" xmlns:sdk1="org.kalisz.karol.scn.pack" sdk1:version="1.0">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_bluecrystal"/>
		<bi:property name="MESSAGE_TYPES" value="ALL"/>
	</bi:component>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="BUTTON_1" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="Add Some Items"/>
			<bi:property name="LEFT_MARGIN" value="55"/>
			<bi:property name="TOP_MARGIN" value="30"/>
			<bi:property name="WIDTH" value="200"/>
			<bi:property name="ON_CLICK">
				<bi:value><![CDATA[ACCORDION_1.addSection("KEY1", "First Area", "1.jpg");
ACCORDION_1.addSection("KEY2", "Second Area", "2.jpg");

ACCORDION_1.addElement("SKEY1", "Second Sub Element 1", "1.jpg", "KEY2");
ACCORDION_1.addElement("SKEY2", "Second Sub Element 2", "17.jpg", "KEY2");
ACCORDION_1.addElement("SKEY3", "Second Sub Element 3", "2.jpg", "KEY2");

ACCORDION_1.setExpandedKey("KEY2");]]></bi:value>
			</bi:property>
		</bi:component>
		<bi:component name="BUTTON_4" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="Add Some Items to Max"/>
			<bi:property name="LEFT_MARGIN" value="266"/>
			<bi:property name="TOP_MARGIN" value="30"/>
			<bi:property name="WIDTH" value="200"/>
			<bi:property name="ON_CLICK">
				<bi:value><![CDATA[
ACCORDION_1.addElement("SKEY1a", "Second Sub Element 1", "1.jpg", "KEY2");
ACCORDION_1.addElement("SKEY2b", "Second Sub Element 2", "17.jpg", "KEY2");
ACCORDION_1.addElement("SKEY3c", "Second Sub Element 3", "2.jpg", "KEY2");
ACCORDION_1.addElement("SKEY1d", "Second Sub Element 1", "1.jpg", "KEY2");
ACCORDION_1.addElement("SKEY2e", "Second Sub Element 2", "17.jpg", "KEY2");
ACCORDION_1.addElement("SKEY3f", "Second Sub Element 3", "2.jpg", "KEY2");
ACCORDION_1.addElement("SKEY1g", "Second Sub Element 1", "1.jpg", "KEY2");
ACCORDION_1.addElement("SKEY2h", "Second Sub Element 2", "17.jpg", "KEY2");
ACCORDION_1.addElement("SKEY3j", "Second Sub Element 3", "2.jpg", "KEY2");
ACCORDION_1.addElement("SKEY1k", "Second Sub Element 1", "1.jpg", "KEY2");
ACCORDION_1.addElement("SKEY2l", "Second Sub Element 2", "17.jpg", "KEY2");
ACCORDION_1.addElement("SKEY3ÃƒÂ¶", "Second Sub Element 3", "2.jpg", "KEY2");
ACCORDION_1.addElement("SKEY1ÃƒÂ¤", "Second Sub Element 1", "1.jpg", "KEY2");
ACCORDION_1.addElement("SKEY2q", "Second Sub Element 2", "17.jpg", "KEY2");
ACCORDION_1.addElement("SKEY3w", "Second Sub Element 3", "2.jpg", "KEY2");

]]></bi:value>
			</bi:property>
		</bi:component>
		<bi:component name="BUTTON_5" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="Remove All"/>
			<bi:property name="LEFT_MARGIN" value="266"/>
			<bi:property name="TOP_MARGIN" value="70"/>
			<bi:property name="WIDTH" value="200"/>
			<bi:property name="ON_CLICK">
				<bi:value><![CDATA[ACCORDION_1.removeAllElements();]]></bi:value>
			</bi:property>
		</bi:component>
		<bi:component name="BUTTON_3" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="Expand KEY2"/>
			<bi:property name="LEFT_MARGIN" value="55"/>
			<bi:property name="TOP_MARGIN" value="107"/>
			<bi:property name="WIDTH" value="200"/>
			<bi:property name="ON_CLICK">
				<bi:value><![CDATA[ACCORDION_1.setExpandedKey("KEY2");]]></bi:value>
			</bi:property>
		</bi:component>
		<bi:component name="BUTTON_2" type="BUTTON_COMPONENT">
			<bi:property name="TEXT" value="Add Item to Key 1"/>
			<bi:property name="LEFT_MARGIN" value="56"/>
			<bi:property name="TOP_MARGIN" value="68"/>
			<bi:property name="WIDTH" value="200"/>
			<bi:property name="ON_CLICK">
				<bi:value><![CDATA[ACCORDION_1.addElement("SKEY2-1", "Second Sub Elemensadasdas das saf asdkj ÃƒÂ¶lsfkjlaskdfj lkasdf t 1", "1.jpg", "KEY1");]]></bi:value>
			</bi:property>
		</bi:component>
		<bi:component name="PANEL_1" type="PANEL_COMPONENT">
			<bi:property name="LEFT_MARGIN" value="45"/>
			<bi:property name="TOP_MARGIN" value="154"/>
			<bi:property name="WIDTH" value="448"/>
			<bi:property name="HEIGHT" value="400"/>
			<bi:property name="CSS_STYLE" value="background: white !important;"/>
			<bi:component name="ACCORDION_1" type="org_kalisz_karol_scn_pack_Accordion">
				<bi:property name="HEIGHT" value="auto"/>
				<bi:property name="WIDTH" value="auto"/>
				<bi:property name="onFirstExpand">
					<bi:value><![CDATA[APPLICATION.createInfoMessage("here is key expand: " + ACCORDION_1.getExpandedKey());

if(ACCORDION_1.getExpandedKey() == "KEY1") {
	APPLICATION.createInfoMessage("here is key expand: " + ACCORDION_1.getExpandedKey());
	ACCORDION_1.addElement("SKEY1-2", "First Sub Element 1", "11.jpg", "KEY1");
}]]></bi:value>
				</bi:property>
				<bi:property name="onSelectionChanged">
					<bi:value><![CDATA[APPLICATION.createInfoMessage("here is key selected: " + ACCORDION_1.getSelectedKey());
]]></bi:value>
				</bi:property>
				<bi:property name="defaultImage" value="NoName.png"/>
				<bi:property name="withImage" value="X"/>
				<bi:property name="RIGHT_MARGIN" value="0"/>
				<bi:property name="BOTTOM_MARGIN" value="0"/>
				<bi:property name="maxSectionHeight" value="340"/>
				<bi:property name="imageSize" value="32px"/>
			</bi:component>
		</bi:component>
	</bi:component>
</bi:biapp>
